# EmotionShooterServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/lukaszbyjos/emotionshooterserver/: EmotionShooterApp.java  FunnyTextsDictionary.java  StorageProperties.java  VisionServiceConfig.java  WebSocketConfig.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/controler/: PhotoController.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/controler/impl/: PhotoControllerImpl.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/domain/: EmotionName.java  EmotionStatus.java  Likeness.java  NewPhotoInfo.java  Photo.java  VisionResponse.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/exception/: EmotionNotFound.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/service/: FunnyTextService.java  ImageDrawService.java  ResponsesBackupService.java  StorageService.java  VisionService.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/service/impl/: FileSystemStorageService.java  FunnyTextServiceImpl.java  ImageDrawServiceImpl.java  ResponsesBackupServiceImpl.java  VisionServiceImpl.java  VisionServiceStub.java
src/main/java/pl/lukaszbyjos/emotionshooterserver/websocket/: PhotoChangeHandler.java  ProcessingInfo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: app.js  background.js  char.js  data-view.js  index.html  style.css  websocket.js
src/main/resources/static/app/: app.component.ts
(+2 files in other folders)
